# zamowienia_app_Domino

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/ZamowienieApp-Docker/: compose.yaml  compose_1.yaml  compose_2.yaml
src/ZamowienieApp-Docker/runner-config/: .runner_system_id  config.toml
src/main/java/pl/dominiak/orders/: App.java
src/main/java/pl/dominiak/orders/config/: AppConfigLoader.java  AppSettings.java  OrderValidator.java
src/main/java/pl/dominiak/orders/logic/: OrderValidator.java
src/main/java/pl/dominiak/orders/model/: Customer.java  OrderRequest.java  ProductItem.java
src/main/java/pl/dominiak/orders/util/: OrderNumberGenerator.java
src/main/resources/: compose.yaml  cops.xml
src/main/resources/Properties/: appsettings.docker.properties
src/main/resources/Proporties/: appsettings.docker.properties  appsettings.properties
src/main/resources/orders/: order1.json  order2.json  order3.json  order4.json
src/test/java/: OrderNumberGeneratorTest.java  OrderValidatorTest.java
